# Backend API URL (HTTP for mobile - self-signed certs not supported)
EXPO_PUBLIC_API_URL=http://192.168.43.153:5000/api

# Socket.IO URL
EXPO_PUBLIC_SOCKET_URL=http://192.168.43.153:5000

# Environment
EXPO_PUBLIC_ENV=development
